<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Aloha twitter</title>
    <link rel="stylesheet" href="style.css">
      
      
  </head>
    
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Tek.IO</a>
      <a href="https://gitlab.com/pages/plain-html/">SocialWebAPPs</a>
    </div>

    <h1>Aloha twitter!</h1>

    <p> 
      Esto es una prueba de una Web APP y twitter API.
    </p>
      
      Cambios aplicados.

    <a class="twitter-share-button"
    href="https://twitter.com/intent/tweet?text=Crea%20APPS%20conectadas%20a%20Twitter%3A%20%23SocialAPPS%0D%0Ahttps%3A%2F%2Fjmrsuarez.gitlab.io%2Falohatwitter%2F"
    data-size="large">
  Tweet</a>

  </body>
    
</html>

